# bookproject

./: README.md  pom.xml
src/main/java/staporpaulina/projectAcc/: ProjectAccApplication.java
src/main/java/staporpaulina/projectAcc/author/: Author.java  AuthorController.java  AuthorDTO.java  AuthorMapper.java  AuthorRepository.java  AuthorService.java
src/main/java/staporpaulina/projectAcc/book/: Book.java  BookController.java  BookDTO.java  BookMapper.java  BookRepository.java  BookService.java
src/main/java/staporpaulina/projectAcc/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/resources/: application.properties
src/test/java/staporpaulina/projectAcc/: ProjectAccApplicationTests.java
