spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true


server.port=9090

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.resources.add-mappings=false
spring.mvc.favicon.enabled=false


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.session_factory.interceptor=com.hm.commons.repository.hibernate.HibernateInterceptor